# This is intended as the simplest way to get a complete ArchivesSpace system up and running on a single instance using Docker.
# See also: https://docs.archivesspace.org/administration/docker/

services:
  archivesspace:
    container_name: archivesspace
    image: archivesspace/archivesspace:${ARCHIVESSPACE_DOCKER_TAG}
    platform: linux/amd64
    env_file:
      - .env
    depends_on:
      as_solr:
        condition: service_healthy
    volumes:
      - app-data:/archivesspace/data
      - ./mounted/archivesspace/plugins:/archivesspace/plugins
      - ./mounted/archivesspace/config:/archivesspace/config
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4g
          cpus: "3"

  as_solr:
    image: archivesspace/solr:${ARCHIVESSPACE_DOCKER_TAG}
    container_name: as_solr
    platform: linux/amd64
    env_file:
      - .env
    ports:
      - "8983:8983"
    volumes:
      - solr-data:/var/solr
    command: solr-create -p 8983 -c archivesspace -d archivesspace
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 1536m
          cpus: "1"
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8983/solr/admin/cores?action=STATUS&core=archivesspace&wt=json"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s

  as_proxy:
    image: nginx:1.21
    container_name: as_proxy
    env_file:
      - .env
    depends_on:
      - archivesspace
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ./mounted/proxy/etc/nginx/conf.d:/etc/nginx/conf.d
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 512m
          cpus: "1"

  as_db:
    image: mysql:8
    container_name: as_db
    cap_add:
      - SYS_NICE
    env_file:
      - .env
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
      - ./db_autoimport:/docker-entrypoint-initdb.d
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb_buffer_pool_size=1G  --innodb_buffer_pool_instances=1 --log_bin_trust_function_creators=1
    restart: unless-stopped

volumes:
  app-data:
  db-data:
  solr-data:
