# This is intended as the simplest way to get a complete ArchivesSpace system up and running on a single instance using Docker.
# See also: https://docs.archivesspace.org/administration/docker/

services:
  archivesspace:
    image: archivesspace/archivesspace:${ARCHIVESSPACE_DOCKER_TAG}
    container_name: archivesspace
    platform: linux/x86_64
    env_file:
      - .env
    depends_on:
      - as_db
      - as_solr
    volumes:
      - app-data:/archivesspace/data
      - ./archivesspace/plugins:/archivesspace/plugins
      - ./archivesspace/config:/archivesspace/config
    labels:
      - traefik.enable=true
      - traefik.http.routers.as_staff.entrypoints=websecure
      - traefik.http.routers.as_staff.rule=Host(`archivesspace.localhost`) && PathPrefix(`/staff`) && !PathPrefix(`/staff/api`)
      - traefik.http.routers.as_staff.tls=true
      - traefik.http.routers.as_staff.priority=100
      - traefik.http.routers.as_staff.service=as_staff
      - traefik.http.services.as_staff.loadbalancer.server.port=8080

      - traefik.http.routers.as_api.entrypoints=websecure
      - traefik.http.routers.as_api.rule=Host(`archivesspace.localhost`) && PathPrefix(`/staff/api`)
      - traefik.http.routers.as_api.tls=true
      - traefik.http.routers.as_api.priority=200
      - traefik.http.routers.as_api.service=as_api
      - traefik.http.services.as_api.loadbalancer.server.port=8089

      - traefik.http.routers.as_oai.entrypoints=websecure
      - traefik.http.routers.as_oai.rule=Host(`archivesspace.localhost`) && PathPrefix(`/oai`)
      - traefik.http.routers.as_oai.tls=true
      - traefik.http.routers.as_oai.priority=100
      - traefik.http.routers.as_oai.service=as_oai
      - traefik.http.services.as_oai.loadbalancer.server.port=8082

      - traefik.http.routers.as_public.entrypoints=websecure
      - traefik.http.routers.as_public.rule=Host(`archivesspace.localhost`) && !PathPrefix(`/oai`) && !PathPrefix(`/staff`)
      - traefik.http.routers.as_public.tls=true
      - traefik.http.routers.as_public.priority=50
      - traefik.http.routers.as_public.service=as_public
      - traefik.http.services.as_public.loadbalancer.server.port=8081

    networks:
      - as_network
      - default

    restart: unless-stopped
    mem_limit: 4g

  as_solr:
    # image: archivesspace/solr:${ARCHIVESSPACE_DOCKER_TAG}
    image: archivesspace/solr:m1
    container_name: as_solr
    build: ./solr
    env_file:
      - .env
    ports:
      - "8983:8983"
    volumes:
      - solr-data:/var/solr
    networks:
      - as_network
    command: solr-create -p 8983 -c archivesspace -d archivesspace
    restart: unless-stopped
    mem_limit: 1536m

  as_db:
    image: mysql:8
    container_name: as_db
    cap_add:
      - SYS_NICE
    env_file:
      - .env
    ports:
      - "3306:3306"
    networks:
      - as_network
    volumes:
      - db-data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --innodb_buffer_pool_size=1G  --innodb_buffer_pool_instances=1 --log_bin_trust_function_creators=1
    restart: unless-stopped

volumes:
  app-data:
  db-data:
  solr-data:

networks:
  default:
    name: traefik_net
    external: true
  as_network:
    driver: bridge